* {
    text-align: center;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgb(243, 243, 231);
    width: 100%;
}

.titulo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: baseline;
    align-content: baseline;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(215, 215, 193);
    color: rgb(54, 49, 4);
    width: 100%;
}

.titulo2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: center;
    align-content: center;
    text-align: center;
    padding: 10px;
    color: rgb(91, 83, 11);
}

#organizacao {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px;
    align-items: start;
    width: 80%;
}

#tabela {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 25px;
    margin: 20px;
    border-radius: 10px;
    background-color: rgb(215, 215, 193);
    width: 55%;
}

#matrizOfic {
    visibility: hidden;
    margin: 30px;
    width: 60%;
    border: solid 5px rgb(91, 83, 11);
    background-color: rgb(255, 255, 233);
}

#campo,
#campoN {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 1.5px;
    margin-top: 20px;
    margin-bottom: 15px;
}

#campoNome,
#campoCPF,
#campoMB,
#campinho,
#campinho1,
#campinho2,
#campinhoPacote {
    align-self: center;
    padding: 3.5px;
    max-width: 40%;
}

.divisoria {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.divisoriaDois {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 10px;
    align-items: start;
    width: 80%;
}

#botoes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 15px;
    padding: 10px;
    max-width: 80%;
}

button {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    border-radius: 5px;
    border: solid 2px rgb(86, 65, 7);
    background-color: rgb(243, 236, 218);
    color: rgb(86, 65, 7);
    margin: 10px;
    font-size: larger;
    font-weight: bolder;
    padding: 10px;
    max-width: 30%;
    box-shadow: 4px 4px rgba(105, 99, 32, 0.301);
}

#botao_armazenar,
#botao_alterar {
    border: solid 2px rgb(114, 114, 73);
    background-color: rgb(237, 237, 218);
    color: rgb(114, 114, 73);
}

#botao_cliente,
#botao_remover {
    border: solid 2px rgb(93, 93, 19);
    background-color: rgb(250, 250, 230);
    color: rgb(93, 93, 19);
}

#check,
#check2,
#check3,
#check4,
#check5,
#valorCheck {
    font-size: medium;
    text-align: center;
    border: solid 2px rgb(125, 48, 0);
    background-color: rgb(234, 224, 216);
    color: rgb(125, 48, 0);
    max-width: 45%;
    padding: 10px;
    margin-top: 25px;
}

#valorCheck {
    align-self: center;
    align-content: center;
}

#alertas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 5px;
    padding: 15px;
    width: 55%;
    background-color: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#alertasDois {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    padding: 15px;
    width: 55%;
}

td {
    padding: 10px;
}

tr {
    padding: 10px;
}

th {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    padding: 10px;
    color: rgb(91, 83, 11)
}