<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Um</title>

    <link rel="stylesheet" href="./atvd_style.css">
</head>

<body>

    <h1 class="titulo">CALCULE O SEU VALOR EXCENDENTE</h1>

    <div id="organizacao">

        <div id="divisoriaUm">
            <div id="tabela">

                <h2 class="titulo2">Preencha os dados:</h2>

                <!-- cpf do cliente -->
                <label for="clienteCPF" id="campoN">CPF: </label>
                <input type="number" name="clienteCPF" id="campoCPF">
                <p></p>

                <!-- nome do cliente -->
                <label for="clienteNome" id="campoN">Cliente: </label>
                <input type="text" name="clienteNome" id="campoNome">
                <p></p>


                <!-- megabytes -->
                <label for="clienteMB" id="campoN">Consumo extra de Megabytes (MB) (agosto/2023): </label>
                <input type="number" name="clienteMB" id="campoMB">

            </div>

            <div id="alertasDois">

            </div>

        </div>

        <div id="divisoriaDois">

            <div id="botoes">

                <button id="botao_armazenar">Armazenar</button>
                <button id="botao_cliente">Procurar cliente</button>
                <button id="botao_alterar">Alterar</button>
                <button id="botao_remover">Remover</button>

            </div>

            <div id="alertas">

            </div>


            <table id="matrizOfic" border="5px">


            </table>

        </div>
    </div>


    <script src="./atvd_script.js"></script>

</body>

</html>