* {
    text-align: center;
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    background-color: rgb(243, 243, 231);
    max-width: 100%;
}

#organizacao {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: start;
    max-width: 80%;
    margin: 0.75%;
}

#divisoriaUm {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 100%;
}

#tabela {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(215, 215, 193);
    border-radius: 10px;
    margin: 2%;
    padding: 3.5%;
    max-width: 70%;
}

#alertasDois {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 5px;
    max-width: 70%;
    margin: 2%;
}

#divisoriaDois {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    max-width: 100%;
}

#botoes {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-width: 100%;
}

button {
    max-width: 40%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bolder;
    text-align: center;
    border: solid 2px rgb(86, 65, 7);
    background-color: rgb(243, 236, 218);
    box-shadow: 4px 4px rgba(105, 99, 32, 0.301);
    color: rgb(86, 65, 7);
    border-radius: 5px;
    margin: 2%;
    padding: 2.5%;
}

#alertas {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    align-items: center;
    border-radius: 5px;
    margin: 5%;
    padding: 2.5%;
}

.alertas-estilizado {
    border: solid 2px rgb(91, 83, 11);
    background-color: rgb(215, 215, 193);
}

#matrizOfic {
    max-width: 85%;
    margin: 2%;
    visibility: hidden;
    border: solid 5px rgb(91, 83, 11);
    background-color: rgb(255, 255, 233);
}

.titulo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: baseline;
    align-content: baseline;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
    background-color: rgb(215, 215, 193);
    color: rgb(54, 49, 4);
    width: 100%;
}

.titulo2 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    align-self: center;
    align-content: center;
    text-align: center;
    padding: 10px;
    color: rgb(91, 83, 11);
}

#campo,
#campoN {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 1.5px;
    margin-top: 20px;
    margin-bottom: 15px;
}

#campoNome,
#campoCPF,
#campoMB,
#campinho,
#campinho1,
#campinho2,
#campinhoPacote {
    align-self: center;
    padding: 3.5px;
    max-width: 50%;
}

#botao_armazenar,
#botao_alterar {
    border: solid 2px rgb(114, 114, 73);
    background-color: rgb(237, 237, 218);
    color: rgb(114, 114, 73);
}

#botao_cliente,
#botao_remover {
    border: solid 2px rgb(93, 93, 19);
    background-color: rgb(250, 250, 230);
    color: rgb(93, 93, 19);
}

#check,
#check2,
#check3,
#check4,
#check5,
#valorCheck {
    text-align: center;
    align-self: center;
    align-items: center;
    align-content: center;
    font-size: medium;
    border: solid 2px rgb(93, 93, 19);
    background-color: rgb(250, 250, 230);
    color: rgb(93, 93, 19);
    margin-top: 5%;
    padding: 4.5%;
    max-width: 65%;
}

td {
    padding: 10px;
}

tr {
    padding: 10px;
}

th {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: small;
    padding: 10px;
    color: rgb(91, 83, 11)
}