body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 50px;
}

#senha {
    font-size: 16px;
    margin-bottom: 10px;
}

.teclado {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.linha {
    display: flex;
    justify-content: space-between;
    width: 90px;
    margin-bottom: 5px;
}

.tecla {
    width: 30px;
    height: 30px;
    font-size: 18px;
    border: 1px solid #ACACAC;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E8E8E8;
    margin: 2px;
    transition: background-color 0.3s ease;
}

.tecla:hover {
    background-color: #bdbdbd;
}

.tecla.clicada {
    background-color: #45A4EB;
}

#saida {
    margin-top: 20px;
    font-weight: bold;
}

.sucesso {
    color: green;
}

.erro {
    color: red;
}

.limitador {
    max-width: 1200px;
    margin: 0px auto;
}