<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Entrada de Senha</title>

    <link href="css.css" rel="stylesheet" />
    <script src="js.js"></script>
</head>
<body>

    <div class="limitador">

        <label for="senha" class="verde">Senha: </label>
        <input type="text" id="senha" name="senha" />

        <p></p>

        <div id="teclado-numerico" class="teclado">
            <div class="linha">
                <div class="tecla" onclick="digitado(1)">1</div>
                <div class="tecla" onclick="digitado(2)">2</div>
                <div class="tecla" onclick="digitado(3)">3</div>
            </div>
            <div class="linha">
                <div class="tecla" onclick="digitado(4)">4</div>
                <div class="tecla" onclick="digitado(5)">5</div>
                <div class="tecla" onclick="digitado(6)">6</div>
            </div>
            <div class="linha">
                <div class="tecla" onclick="digitado(7)">7</div>
                <div class="tecla" onclick="digitado(8)">8</div>
                <div class="tecla" onclick="digitado(9)">9</div>
            </div>
            <div class="linha">
                <div class="tecla" onclick="digitado(0)">0</div>
                <button onclick="validar()">Validar</button>
            </div>
        </div>

        <p></p>
        <div id="saida"></div>

    </div>
</body>
</html>