<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIPTOGRAFANDO E DESCRIPTOGRAFANDO</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <div class="rato">
        <div class="feio">

            <div class="caixa1">
                <h1>Criptografar</h1>

                <div class="pergunta">
                    <label for="stringSenha" id="campo">Senha para criptografar: </label>
                    <input type="text" name="stringSenha" id="campoSenha">
                    <p></p>

                    <label for="numeroCrip" id="campo">Número de deslocamento: </label>
                    <input type="number" name="numeroCrip" id="campoNmr">
                    <p></p>
                </div>

                <div class="direita">
                    <button id="botaoC">Criptografar</button>
                </div>

                <div id="EspacoFinalC">
                    <p id="senhaFinalC">algo</p>
                </div>

                <div class="line"></div>

                <h1>Descriptografar</h1>

                <div class="pergunta">
                    <label for="stringSenhaCrip" id="campo">Senha para descriptografar: </label>
                    <input type="text" name="stringSenhaCrip" id="campoSenhaCrip">
                    <p></p>

                    <label for="numeroCrip" id="campo">Número de deslocamento: </label>
                    <input type="number" name="numeroCrip" id="campoNmrD">
                    <p></p>
                </div>

                <div class="direita">
                    <button id="botaoD">Descriptografar</button>
                </div>

                <div id="EspacoFinalD">
                    <p id="senhaFinalD">algo</p>
                </div>

                <script src="./js/01.js"></script>

            </div>
        </div>
    </div>
</body>

</html>