* {
    margin: 0 0;
    padding: 0 0;
}

body {
    width: 100vw;
    height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;

    background-image: url(../imagens/AII.8.17.23.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100%;
    mask-image: linear-gradient(rgba(0, 0, 0, 1), transparent);
}

.overlay {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.476);

    display: flex;
    flex-direction: column;
    justify-content: center;

    align-items: center;
    align-self: center;
    align-content: center;
}

.filmes {
    width: 100%;
    
    display: flex;
    flex-direction: row;
    justify-content: center;

    align-items: center;
    align-self: center;
    align-content: center;
}

.titulo {
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(225, 211, 215);
    font-size: 84px;
    text-shadow: rgb(196, 59, 93) 0px 0px 10px;

    width: 50vw;
    text-align: left;

    margin: 1.5rem;
}

form {
    width: 50vw;
    background-color: rgba(250, 235, 215, 0);

    display: flex;
    flex-direction: column;
    justify-content: center;

    gap: 1rem;

    padding: 1.5rem;
}

.secaoTtl,
.secaoGnr {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.nomeFilme,
.gnrFilme {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;

    color: rgb(234, 209, 215);
    -webkit-text-stroke: 1px;
    -webkit-text-stroke-color: rgb(49, 23, 31);

    text-shadow: #260b0b 0px 0px 15px;
    font-weight: bold;
    text-transform: uppercase;
}

#nomeFilmeCampo,
#gnrFilmeCampo {
    width: 60%;
    height: 24px;

    margin-top: .5rem;
    padding: .25rem .25rem;

    background-color: #2c2121b5;
    border: solid 2px #332222ba;
    border-radius: 5px;
    color: rgb(234, 209, 215);
}

.submit {
    width: 25%;
    padding: .5rem;

    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bolder;

    color: rgb(234, 209, 215);

    border-radius: 8px;
    border-color: rgb(234, 209, 215);
    background-color: #2a1a1aa8;

    cursor: pointer;
}

.submit:hover {
    scale: 1.05;
    box-shadow: #2c2121b5 -5px -5px 15px;
}

.oculta {
    display: none;
    margin: 0 0;
    padding: 0 0;
}

.exibe {
    display: table;
    border-collapse: collapse;
    margin: 0 0;
    padding: 0 0;
}

table {
    margin: 15px;
    margin-left: 0;
}

table,
th,
td {
    border: 3px solid #310510;
    border-radius: 5px;
    border-collapse: collapse;
    border-spacing: 0;
    padding: 5px;

    -moz-box-shadow: 0px 0px 20px #db3f6663;
    -webkit-box-shadow: 0px 0px 20px #db3f6663;
    box-shadow: 0px 0px 20px #db3f6663;
}

th {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: uppercase;
    color: #e1d3d7d3;
    text-shadow: rgb(196, 59, 93) 0px 0px 10px;

    font-size: smaller;
    text-align: center;

    background-color: #260b0b;
    padding: .5rem;
    text-shadow: #260b0b 0px 0px 10px;
}

.gnr {
    color: #260b0b;
    background-color: #e1d3d7d3;
}

td {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 12px;
    text-align: center;
    color: #e1d3d7;
}

.campoGnr {
    font-weight: bolder;
    color: #e1d3d7;
    background-color: #4e0c1db3;
}

.campoNm, .X {
    font-weight: bolder;
    color: #4e0c1db3;
    background-color: #e1d3d7;
}

.X:hover {
    color: #e1d3d7;
    background-color: #ad284ab3;
    cursor: pointer;
}