<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5</title>
</head>
<body>
    <script>
        function verificar(numero) {
            for (let i = 2; i < numero; i++)
                if (numero % i === 0) return false;
            return numero !== 1;
        }
        const numeros = [1,2,3,4,5,6,7,8,9,10];

        const x = numeros.filter(function(numero) {
            return verificar(numero);
        });
        console.log(x)
        //numeros primos
    </script>
</body>
</html>