<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRIPTOGRAFANDO E DESCRIPTOGRAFANDO</title>
</head>

<body>

    <h1>Criptografar</h1>

    <label for="stringSenha" id="campo">Senha para criptografar: </label>
    <input type="text" name="stringSenha" id="campoSenha">
    <p></p>

    <label for="numeroCrip" id="campo">Número de deslocamento: </label>
    <input type="number" name="numeroCrip" id="campoNmr">
    <p></p>

    <button id="botaoC">Criptografar</button>

    <div id="senhaFinalC">

    </div>

    <hr>

    <h1>Descriptografar</h1>

    <label for="stringSenhaCrip" id="campo">Senha para descriptografar: </label>
    <input type="text" name="stringSenhaCrip" id="campoSenhaCrip">
    <p></p>

    <label for="numeroCrip" id="campo">Número de deslocamento: </label>
    <input type="number" name="numeroCrip" id="campoNmrD">
    <p></p>

    <button id="botaoD">Descriptografar</button>

    <div id="senhaFinalD">

    </div>

    <script src="./js/01.js"></script>
</body>

</html>