<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aluguel de carros</title>
</head>
<body>
    <label for="nomeInput">Nome do cliente: </label>
    <input type="text" name="nome" id="nomeInput">
    <p></p>

    <label for="modeloInput">Modelo do carro alugado: </label>
    <input type="text" name="modelo" id="modeloInput">
    <p></p>

    <label for="datInInput">Data de início do aluguel: </label>
    <input type="date" name="dataInicio" id="datInInput">
    <p></p>

    <label for="datTermInput">Data de término do aluguel: </label>
    <input type="date" name="datTermino" id="datTermInput">
    <p></p>

    <label for="valorInput">Valor diária do aluguel: </label>
    <input type="number" name="valor" id="valorInput">
    <p></p>

    <button type="button" id="clique">
        Registre o aluguel
    </button>

    <p></p>

    <button type="button" id="liste">
        Liste os aluguéis
    </button>

    <p></p>

    <button type="button" id="fature">
        Faturamento total dos aluguéis
    </button>

    <p></p>

    <button type="button" id="procure">
        Procure o aluguel
    </button>

    <div id="exibir">
        
    </div>

    <script src="js/01.js"></script>
</body>
</html>