<!DOCTYPE html>
<html lang="html">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajude Marquinhos</title>
    <link rel="stylesheet" href="./css/01.css">
</head>

<body>
    <form action="">
        <label for="valorA">Valor Card A:</label>
        <input type="text" name="valorA" id="campoVlrA">

        <label for="valorB">Valor Card B:</label>
        <input type="text" name="valorB" id="campoVlrB">

        <label for="valorC">Valor Card C:</label>
        <input type="text" name="valorC" id="campoVlrC">

        <label for="valorD">Valor Card D:</label>
        <input type="text" name="valorD" id="campoVlrD">

        <label for="valorE">Valor Card E:</label>
        <input type="text" name="valorE" id="campoVlrE">

        <input type="submit" value="Verificar" id="botao">

        <div id="valor">

        </div>
    </form>

    <script src="./js/01.js"></script>
</body>

</html>