<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha</title>
    <link rel="stylesheet" href="./css/02.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>

</head>

<body>
    <div class="container-fluid">
        <form id="tblSenha">
            <div class="row senhaEsc">
                <label for="senha">Senha: </label>
                <input type="number" id="senhaDgt">
            </div>

            <div class="row">
                <div class="col-sm-6 teclas">
                    <div class="row">
                        <input type="submit" value="1">
                        <input type="submit" value="2">
                        <input type="submit" value="3">
                    </div>

                    <div class="row">
                        <input type="submit" value="4">
                        <input type="submit" value="5">
                        <input type="submit" value="6">
                    </div>

                    <div class="row">
                        <input type="submit" value="7">
                        <input type="submit" value="8">
                        <input type="submit" value="9">
                    </div>

                    <div class="row">
                        <input type="submit" value="0">
                        <input type="submit" value="Validar" id="botaoValide">
                    </div>

                </div>
                <div class="col-sm-6 oculta"></div>
            </div>
        </form>
    </div>

    <script src="./js/02.js"></script>
</body>

</html>