<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agência</title>
    <link rel="stylesheet" href="../atv_ii/css/index.css">

</head>

<body>
    <div id="organizacao">
        <div class="bannerHome">
            <div class="container1">
                <h1 class="titulo">Dark background is a <span class="tituloItalico">new</span> idea</h1>
                <p class="texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa consequuntur aspernatur
                    animi id quod!</p>
                <img src="../atv_ii/img/play.png" alt="" class="play">
            </div>
        </div>

        <div class="secaoSobreNos">
            <div class="conteudoSobreNos">
                <p class="sobreNOS">About Us</p>
                <p class="txtSnos">Nós somos modernos e inovadores no <span class="mktItalico">marketing</span> |</p>
                <img src="../atv_ii/img/line.png" alt="" class="linhaSNos">
                <p class="breveTxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti provident aut
                    tenetur mollitia accusamus in at non eum? Deleniti impedit vero labore perferendis culpa, eveniet
                    odio?</p>

                <div class="secao">
                    <h2>Se junte à agência inteligente!</h2>
                    <p class="breveTxt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti provident
                        aut
                        tenetur mollitia?</p>

                    <h3>Somos responsáveis</h3>
                    <p class="breveTxt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti provident
                        aut
                        tenetur mollitia?</p>

                    <h3>Fácil uso</h3>
                    <p class="breveTxt2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti provident
                        aut
                        tenetur mollitia?</p>
                </div>
            </div>

            <div class="imagemSbN">
                <img src="../atv_ii/img/Business-Intelligence.png" alt="" class="sobreNosImagem">
            </div>

        </div>

        <div class="divisoria">
            <img src="../atv_ii/img/line.png" alt="" class="linhaSNos">
        </div>

        <div class="secaoQualidades">
            <div class="imagemGrad">
                <img src="../atv_ii/img/pessoas1.png" alt="" class="imgGr">
            </div>
            <div class="container2">
                <div class="QualidadeTxt">
                    <p class="qldServ">Qualidade de serviço</p>
                    <img src="./img/QUALIDADE.png" alt="" class="imagemQualidade">
                </div>
                <p class="QldTtl">Nós projetamos mantendo <span class="mktItalico">UI/UX</span></p>
                <img src="../atv_ii/img/line.png" alt="" class="linhaSNos">
                <p class="breveTxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti provident aut
                    tenetur mollitia accusamus in at non eum? Deleniti impedit vero labore perferendis culpa, eveniet
                    odio?</p>
                <button class="btn">Nos chame!</button>
            </div>
        </div>

        <div class="secaoQualidades">
            <div class="container2">
                <div class="QualidadeTxt">
                    <p class="qldServ">Qualidade de serviço</p>
                    <img src="./img/QUALIDADE.png" alt="" class="imagemQualidade">
                </div>
                <p class="QldTtl">Nós <span class="mktItalico">desenvolvemos</span> sem problema algum!</p>
                <img src="../atv_ii/img/line.png" alt="" class="linhaSNos">
                <p class="breveTxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti provident aut
                    tenetur mollitia accusamus in at non eum? Deleniti impedit vero labore perferendis culpa, eveniet
                    odio?</p>
                <button class="btn">Veja portfólios</button>
            </div>
            <div class="imagemGrad">
                <img src="../atv_ii/img/pessoas2.png" alt="" class="imgGr">
            </div>
        </div>

        <div class="secaoServicos">
            <div class="container3">
                <div class="ServicoText">
                    <p class="servServ">Serviços</p>
                    <img src="./img/Serviço.png" alt="" class="imagemQualidade">
                </div>
                <p class="ServTtl">Nossos <span class="mktItalico">melhores serviços</span> para resolver problemas!</p>
                <img src="../atv_ii/img/line.png" alt="" class="linhaSNos">
                <p class="breveTxt">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti provident aut
                    tenetur mollitia accusamus in at non eum?</p>

                <div class="cards">
                    <div class="card">
                        <img src="../atv_ii/img/icons8-camadas-50.png" alt="" class="iconeCard">
                        <div class="conteudoCard">
                            <h4>Desenhando</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="card">
                        <img src="../atv_ii/img/icons8-engrenagem-64.png" alt="" class="iconeCard">
                        <div class="conteudoCard">
                            <h4>Desenvolvendo</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="card">
                        <img src="../atv_ii/img/icons8-alvo-50.png" alt="" class="iconeCard">
                        <div class="conteudoCard">

                            <h4>Otimização</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                    <div class="card">
                        <img src="../atv_ii/img/icons8-gráfico-50.png" alt="" class="iconeCard">
                        <div class="conteudoCard">

                            <h4>Marketing</h4>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                        </div>
                    </div>
                </div>

            </div>
        </div>

        <footer>
            <div class="rodape">

                <div class="cln1">
                    <h4>Nimm<span class="mktItalico">o</span>
                    </h4>

                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus quis ut, illo ab distinctio
                        aspernatur.
                    </p>

                    <div class="contatos">
                        <div class="ctt">
                            <img src="../atv_ii/img/icons8-telefone-50.png" alt="" class="icnContato">
                            <p>(11) 99999-9999</p>
                        </div>
                        <div class="ctt">
                            <img src="../atv_ii/img/icons8-enviar-50.png" alt="" class="icnContato">
                            <p>@email.com</p>
                        </div>
                        <div class="ctt">
                            <img src="../atv_ii/img/icons8-casa-50.png" alt="" class="icnContato">
                            <p>Rua aí</p>
                        </div>
                    </div>
                </div>

                <div class="links">
                    <h5>LINKS</h5>
                    <div class="opcoes">
                        <p>> Home</p>
                        <p>> Services</p>
                        <p>> About us</p>
                        <p>> Testimonials</p>
                        <p>> News</p>
                        <p>> Contact</p>
                    </div>
                </div>

                <div class="suporte">
                    <h5>SUPORTE</h5>
                    <div class="opcoes">
                        <p>Contate-nos</p>
                        <p>Se inscreva pelo ticket</p>
                        <p>Visite a base</p>
                        <p>Sistema de Suporte</p>
                        <p>Reembolso</p>
                        <p>Serviços profissionais</p>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>

</html>