<!DOCTYPE html>
<html lang="PT-BR">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DEVA</title>

	<link rel="stylesheet" href="../atividade/style.css">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>

<body>

	<div class="limitador">

		<div class="container-fluid secaoUm">

			<div class="row barra">
				<img src="../atividade/imagens/android.png" alt="" class="imagemBarra">
				<p>DEVA</p>
			</div>

			<div class="row containerUm">
				<div class="col-sm-6 textoUm">
					<h6>Faster than an API</h6>
					<h1>The Plataform for local-first Software</h1>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi at dignissimos, possimus est
						quae
						odio. Ipsum explicabo officia sunt ipsa. Commodi, facere minus facilis voluptatum
						perspiciatis
						quo doloremque eligendi placeat?</p>
					<button>Get Started</button>
				</div>

				<div class="col-sm-6 text-center">
					<img src="../atividade/imagens/imagemUm.png" alt="Desenho de tres pessoas em uma reunião"
						class="imagemUm">
				</div>
			</div>
		</div>

		<div class="container-fluid secaoDois">

			<div class="row parteUm">
				<div class="col-sm-8">
					<h2>Solução de Inovação</h2>
				</div>
				<div class="col-sm-4">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint odit numquam sequi impedit eos
						deserunt assumenda ut mollitia consequuntur repudiandae recusandae dicta, maxime!</p>
				</div>
			</div>

			<div class="row parteDois">
				<div class="col-sm-3 carta">
					<img src="../atividade/imagens/icons8-engrenagem-50.png" alt="" class="imagemDois">
					<h2>Texto Filler</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, pariatur? Sint ab nemo
						sunt, consectetur aliquam quis iusto expedita.</p>
					<p class="button"><a href="https://www.google.com/">Leia mais</a></p>
				</div>
				<div class="col-sm-3 carta">
					<img src="../atividade/imagens/icons8-arquivo-50.png" alt="" class="imagemDois">
					<h2>Texto Filler</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, pariatur? Sint ab nemo
						sunt, consectetur aliquam quis iusto expedita.</p>
					<p class="button"><a href="https://www.google.com/">Leia mais</a></p>
				</div>
				<div class="col-sm-3 carta">
					<img src="../atividade/imagens/icons8-colaboração-50.png" alt="" class="imagemDois">
					<h2>Texto Filler</h2>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, pariatur? Sint ab nemo
						sunt, consectetur aliquam quis iusto expedita.</p>
					<p class="button"><a href="https://www.google.com/">Leia mais</a></p>
				</div>
			</div>

		</div>

		<div class="container-fluid text-center secaoTres">
			<h1>A alguns cliques...</h1>
			<img src="../atividade/imagens/2188881.jpg" alt="" class="imagemTres">
		</div>

		<div class="container-fluid secaoQuatro">
			<h1 class="text-center tituloQuatro">Cada um com seus dados e seus devs</h1>

			<div class="row">
				<div class="col-sm-6 text-justify paragrafos">
					<div class="row">
						<h1>Titulo</h1>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptate enim eligendi
							voluptates deleniti quidem asperiores possimus, placeat saepe hic, a architecto cupiditate
							eaque aliquid ullam ipsa. Nesciunt, in ea.</p>
					</div>
					<div class="row">
						<h1>Titulo</h1>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptate enim eligendi
							voluptates deleniti quidem asperiores possimus, placeat saepe hic, a architecto cupiditate
							eaque aliquid ullam ipsa. Nesciunt, in ea.</p>
					</div>
					<div class="row">
						<h1>Titulo</h1>
						<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus voluptate enim eligendi
							voluptates deleniti quidem asperiores possimus, placeat saepe hic, a architecto cupiditate
							eaque aliquid ullam ipsa. Nesciunt, in ea.</p>
					</div>
				</div>

				<div class="col-sm-6 text-center grafico">
					<img src="../atividade/imagens/graphs.jpg" alt="">
				</div>
			</div>
		</div>

		<div class="container-fluid secaoCinco">
			<div class="row text-justify controleTexto">
				<h1>Informação adicional</h1>
				<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni porro quibusdam repudiandae qus!</p>
			</div>
			
			<div class="row text-justify controle">
				<div class="col-sm-4 textin">
					<h2>Textin</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, molestiae officiis ipsa
						excepturi optio!</p>
				</div>
				<div class="col-sm-4 textin">
					<h2>Textin</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, molestiae officiis ipsa
						excepturi optio!</p>
				</div>
				<div class="col-sm-4 textin">
					<h2>Textin</h2>
					<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, molestiae officiis ipsa
						excepturi optio!</p>
				</div>
			</div>
		</div>

	</div>

</body>

</html>