* {
    padding: 0;
    margin: 0;
}

html,
body {
    font-size: 16px;
}

img {
    max-width: 100%;
}

.limitador {
    max-width: 800px;
    margin: 0px auto;
}

.barra {
    text-align: left;
    max-width: 100rem;
    margin: 0px auto 0px 0px;
    padding: 0.5rem;
    background-color: rgb(217, 224, 224);
    align-items: center;
}

.barra > p {
    font-size: 0.7rem;
    font-weight: 1000;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(21, 118, 78);
    padding: 0px 10px;
    margin-top: 1rem;
}

.imagemBarra {
    max-width: 2.5rem;
}

.secaoUm {
    max-width: 100rem;
    background-color: rgba(98, 178, 40, 0);
}

.containerUm {
    padding: 3.4rem 2rem;
    max-width: 100rem;
    margin: 0px auto;
}

.textoUm {
    padding: .5rem;
    color: rgb(10, 10, 81);
}

.textoUm > h6, .textoUm > h1, .textoUm > p {
    margin-bottom: 2rem;
    max-width: 30rem;
}

.textoUm > button {
    max-width: 35%;
    padding: 0.5rem;
    font-size: small;
    border-radius: 0.4rem;
    font-weight: 700;
    color: white;
    background-color: rgb(87, 144, 204);
    border: none;
}

.containerUm > div {
    align-self: center;
}

.containerUm > div > .imagemUm {
    max-width: 100%;
}

.secaoDois {
    max-width: 100rem;
    margin: 0px auto;
    background-color: rgb(225, 227, 223);
    color: rgb(10, 10, 81);
}

.parteUm, .parteDois {
    padding: 2rem 3rem;
}

.parteUm {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-bottom: 2rem;
}

.parteDois {
    padding-top: 0;
}

.parteUm h2 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.parteDois {  
    margin: 0px auto;
    display: flex;
    justify-content: space-evenly;
}

.imagemDois {
    max-width: 3rem;
    display: block;
}

.carta {
    padding: 0.25rem;
}

.carta h1 {
    text-align: left;
    font-size: larger;
    padding: 1rem;
    padding-left: 0;
}

.carta p {
    margin-bottom: 1rem;
    font-size: small;
    text-align: justify;
}

.carta .button a {
    border: none;
    background-color: none;
    font-size: small;
    font-weight: bold;
    color: rgb(139, 85, 215);
}

.secaoTres {
    max-width: 100rem;
    background-color: rgba(165, 42, 42, 0);
    margin: 0;
    padding: 1.75rem 2rem;
}

.secaoTres > h1 {
    color: rgb(10, 10, 81);
    text-align: left;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.imagemTres {
    max-width: 90%;
    margin: 1rem;
}

.secaoQuatro {
    padding: 2rem 3rem;
    max-width: 100rem;
    background-color: #282742;
    color: white;
}

.secaoQuatro > div {
    display: flex;
    justify-content: space-between;
    padding: 2rem;
}

.paragrafos > div {
    padding-top: 1rem;
} 

.paragrafos h1 {
    font-size:larger;
}

.tituloQuatro {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.paragrafos p {
    color: #9797b1;
    font-size:small;
}

.grafico {
    align-self: center;
}

.grafico > img {
    max-width: 90%;
}

.secaoCinco {
    border: solid 1px none;
    border-radius: 5px 10px 5px 10px;
    max-width: 100rem;
    color: rgb(10, 10, 81);
}

.secaoCinco > controleTexto > h1 {
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.controleTexto {
    background-color: #c0c0d4;
}

.controleTexto > h1 {
    padding: 2rem 1rem;
    padding-bottom: 0.5rem;
}

.controleTexto > p {
    padding: 1rem;
    padding-top: 0;
}

.controle, .controleTexto {
    display: flex;
    justify-content: space-between;
}

.controle {
    background-color: #d4d4e2;
}

.textin {
    padding: 1.5rem 0rem;
}

.textin > h2 {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight:550;
    font-size:x-large;
    padding-bottom: .5rem;
}