<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 02</title>
</head>

<body>
    <h1>
        REVENDA ESPM - PROMOÇÃO
    </h1>

    <label for="modelo">Modelo:</label>
    <input type="text" name="modelo" id="modeloNome">
    <p></p>

    <label for="fabricacao">Ano fabricação:</label>
    <input type="text" name="fabricacao" id="fabricacaoAno">
    <p></p>

    <label for="preço">Preço:</label>
    <input type="text" name="preço" id="precoVcl">
    <p></p>

    <p onclick="Classifique()"> 
        Classificar - Calcular Entrada e Parcelas
    </p>

    <script src="./js/revendedora.js"></script>

</body>

</html>