<!DOCTYPE html>
<html lang="PT-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex 04</title>
</head>

<body>
    <h1>Consumo de água do último trimestre (julho, agosto e setembro) de 2023</h1>

    <label for="qtd">Quantidade de consumidores:</label>
    <input type="number" name="qtd" id="qtdCons">
    <p></p>

    <button onclick="Qtd()" id="qtdd">
        Quantidade
    </button>
    <p></p>

    <div id="consumidor">

    </div>

    <button id="armazenar" onclick="armazenar()" style="visibility: hidden;">
        armazenar
    </button>

    <div id="valorVigente">
        
    </div>

    <button id="comparar" onclick="comparar()" style="visibility: hidden;">
        Compare
    </button>

    <script src="./js/04.js"></script>

</body>

</html>